<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic Information</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .header {
            padding: 5px;

            text-align: center;
            background-image: url(https://th.bing.com/th/id/OIP.wNAbqT15K0SJVS5838xPWgHaD4?w=327&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7);
            opacity: 0.8;


            font-family: arial;
            font-size: 50px;
            color: black;

        }


        .navbar {
            background-color: aliceblue;
            overflow: hidden;
            font-family: arial;
            position: sticky;
            top: 0px;
        }

        .navbar a {
            float: left;

            display: block;

            color: black;

            text-align: center;

            padding: 14px 20px;

            text-decoration: none;


        }

        .navbar a:hover {
            background-color: blanchedalmond;
            color: rgb(255, 81, 0);
        }

        .main {

            font-family: arial;
            display: flex;
            flex-wrap: wrap;
            background-image: url(https://venngage-wordpress.s3.amazonaws.com/uploads/2018/09/Simple-White-Pattern-Background-Image.jpg);
            background-size: cover;
            color: black;
        }

        .footer {

            padding: 20px;

            text-align: center;

            background: #ddd;

            font-family: arial;
        }

        .main ul {
            font-size: 40px;

        }

        .main h2 {
            font-size: 60px;
            color: black
        }

        @media screen and (max-width: 700px) {
            .main {
                flex-direction: column;
            }
        }


        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
    </style>


</head>

<body>
    <div class="header">

        <h1>

            ACADEMIC INFORMATION

        </h1>
    </div>

    <div class="navbar">
        <nav>
            <h4>
                <a href="index.html" target="_blank">MAIN PAGE</a>
                <a href="Other_Achievements.html" target="_blank">OTHER ACHIEVEMENTS</a>
                <a href="gallery.html" target="" _blank>GALLERY</a>
                <a href="https://www.linkedin.com/in/abhishek-tiwari-5608b21a3" target="_blank">
                    <img src="linkedin.png" width="25">
                </a>
                <a href="https://www.facebook.com/profile.php?id=100036010306556" target="_blank">

                    <img src="https://cdn-icons-png.flaticon.com/128/733/733547.png" width="25">

                </a>
                <a href="https://www.instagram.com/abhishek_tiwari521/" target="_blank"><img
                        src="https://cdn-icons-png.flaticon.com/128/2111/2111463.png" width="25px"></a>
            </h4>
        </nav>

    </div>

    <div class="main">
        <h2>ACADMEIC INFORMATION :</h2>
        <ul>
            <li>85% in 10 th board exam</li>
            <li>92% in 12 th CBSE board exam</li>
            <li>11500 rank in JEE Mains</li>
            <li> 7400 rank in JEE Advance</li>

        </ul>
    </div>

    <div class="footer">
    </div>
</body>

</html>