<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALLERY</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .header {
            padding: 5px;

            text-align: center;
            background-image: url(https://wallpapercave.com/wp/wp1904056.jpg);



            font-family: arial;
            font-size: 50px;
            color: white;
            /* white text color */
        }


        .navbar {
            background-color: aliceblue;
            overflow: hidden;
            font-family: arial;
            position: sticky;
            top: 0px;
            z-index: 1;
        }

        .navbar a {
            float: left;

            display: block;

            color: black;

            text-align: center;

            padding: 14px 20px;

            text-decoration: none;


        }

        .navbar a:hover {
            background-color: blanchedalmond;
            color: rgb(255, 81, 0);
        }

        .main {

            width: 80%;
            margin: 0px;
            display: inline;

            grid-template-columns: repeat(auto-fit, minmax(250px, lfr));
            grid-gap: 30 px;
        }

        .footer {

            padding: 20px;

            text-align: center;

            background: #ddd;

            font-family: arial;
        }

        .main img {
            width: 25%;
            height: 300px;
            margin: 25px;
            margin-top: 80px;

        }

        .main img:hover {
            transform: scale(0.8) rotate(-15deg);
            border-radius: 20px;
            box-shadow: 0 32px 7px rgba(68);
        }

        @media screen and (max-width: 700px) {
            .main {
                flex-direction: column;
            }
        }


        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
    </style>


</head>

<body>
    <div class="header">

        <h1>

            GALLERY

        </h1>
    </div>

    <div class="navbar">
        <nav>
            <h4>
                <a href="index.html" target="_blank">MAIN PAGE</a>
                <a href="Academic_information.html" target="_blank">ACADEMIC INFORMATION</a>
                <a href="Other_Achievements.html" target="_blank">OTHER ACHIEVEMENTS</a>
                <a href="https://www.linkedin.com/in/abhishek-tiwari-5608b21a3" target="_blank">
                    <img src="linkedin.png" width="25">
                </a>
                <a href="https://www.facebook.com/profile.php?id=100036010306556" target="_blank">

                    <img src="https://cdn-icons-png.flaticon.com/128/733/733547.png" width="25">

                </a>
                <a href="https://www.instagram.com/abhishek_tiwari521/" target="_blank"><img
                        src="https://cdn-icons-png.flaticon.com/128/2111/2111463.png" width="25px"></a>
            </h4>
        </nav>

    </div>

    <div class="main">
        <img src="WhatsApp Image 2022-04-29 at 12.19.57 AM.jpeg">
        <img src="WhatsApp Image 2022-04-29 at 12.20.37 AM.jpeg">
        <img src="WhatsApp Image 2022-04-29 at 12.21.13 AM.jpeg">
        <img src="WhatsApp Image 2022-04-29 at 12.27.40 AM.jpeg">
        <img src="WhatsApp Image 2022-04-29 at 12.28.04 AM.jpeg">
        <img src="WhatsApp Image 2022-04-29 at 12.28.19 AM.jpeg">
        <img src="WhatsApp Image 2022-04-29 at 12.31.24 AM.jpeg">
    </div>

    <div class="footer">
    </div>
</body>

</html>