<!DOCTYPE html>
<html lang="en">

<head>
    <title>Abhishek Tiwari Bio-data</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <style>
        .Header {
            padding: 10px;
            text-align: center;
            background-image: url(https://wallpapercave.com/wp/wp1904056.jpg);
            background-size: contain;
            font-family: Arial, Helvetica, sans-serif;
            opacity: 1.2;
            position: relative;
            color: black;
        }

        .Header h1 {
            font-size: 60px;
            color: whitesmoke;

        }




        .navbar {
            background-color: rgb(215, 255, 255);
            overflow: hidden;
            position: sticky;
            top: 0px;
        }

        .navbar a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar a:hover {
            background-color: blanchedalmond;
            color: rgb(255, 81, 0);
        }

        * {
            box-sizing: border-box;
        }

        .row {

            display: flex;
            flex-wrap: wrap;
            font-family: Arial, Helvetica, sans-serif;
        }

        .side {

            flex: 30%;
            background-image: url(https://i.pinimg.com/originals/80/e1/86/80e1866b3efd98103ee30c14cbbfcbe2.jpg);
            /* Grey background color */
            padding: 20px;
        }

        .main {
            flex: 70%;
            background-image: url(https://venngage-wordpress.s3.amazonaws.com/uploads/2018/09/Simple-White-Pattern-Background-Image.jpg);

            background-size: cover;
            padding: 20px;

        }

        .main h3 {
            margin-top: 7%;
        }


        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }


        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }

        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
        }

        .profile {
            width: 100%;
            align-items: center;
        }

        .side ul {
            color: white;
        }
    </style>
</head>

<body>

    <div class="Header">

        <h1>
            ABHISHEK TIWARI
        </h1>



    </div>


    <div class="navbar">
        <nav>
            <h4>
                <a href="Academic_information.html" target="_blank">ACADEMIC INFORMATION</a>
                <a href="Other_Achievements.html" target="_blank">OTHER ACHIEVEMENTS</a>
                <a href="gallery.html" target="_blank">GALLERY</a>
                <a href="https://www.linkedin.com/in/abhishek-tiwari-5608b21a3" target="_blank">
                    <img src="linkedin.png" width="25">
                </a>
                <a href="https://www.facebook.com/profile.php?id=100036010306556" target="_blank">

                    <img src="https://cdn-icons-png.flaticon.com/128/733/733547.png" width="25">

                </a>
                <a href="https://www.instagram.com/abhishek_tiwari521/" target="_blank"><img
                        src="https://cdn-icons-png.flaticon.com/128/2111/2111463.png" width="25px"></a>
            </h4>
        </nav>
        <br>
        <br>

    </div>

    <div class="row">
        <div class="side">
            <image class="profile" src="20220324_171534.jpg">
            </image>
            <h2></h2>
            <ul>
                <li>ABHISHEK TIWARI</li>
                <li>Web Developer profile</li>
                <li>B.S. Economics (2022-2026)</li>
                <li>From: Inidian Institute of Tecchnology, Kharagpur</li>
                <li>Studied at: Garima Vidya Vihar Sr. Sec. School</li>
                <li>Studied at: Police Public Hr. Sec. School</li>
                <li><a href="abhishekpk120@gmail.com" target="_blank"
                        style="color: rgb(14, 101, 239)">abhishekpk120@gmail.com</a></li>
                <li>Phone no.: 7489808207</li>
            </ul>
        </div>
        <div class="main">
            <h3>1. ABOUT :</h3>
            <p>
                Hello Everyone!
                My name is Abhishek Tiwari. I am a first year undergraduate student from the depratment of Humanities
                and Social Sciences, currently pursuing my 4 year B.S. programme
                in Economics. I am from Indore (Madhya Pradesh). I am a boardar of Lal Bhadur Shastri Hall of Resident.
            </p>

            <h3>2. SKIILLS :</h3>
            <p>
                Web developmment, communication skills, python, physics, chemistry, mathematics and finance.
            </p>

            <h3>3. WORK EXPERIENCE :</h3>
            <p>
                No experience till now.
            </p>

            <h3>4. EDUCATION :</h3>
            <ul>
                <li>Nursery to Class 5 th : Police Public Hr. Sec. School.</li>
                <li>Class 5 th to 12 th : Garima Vidya Vihar Sr. Sec. School.</li>
                <li>Currently pursuing B.S. Economics at IIT Kharagpur.</li>

            </ul>

            <h3>5. HOBBIES AND SPORTS :</h3>
            <p>
                Playing piano, reading books, playing kabbadi, cricket adn Karate. Also like Athletics.
            </p>

            <h3>6. FAMILY BACKGROUND :</h3>
            <ul>
                <li>Father's Name : Mr. Ganga Sharan Tiwari (Head constable in M.P. Police)</li>
                <li>Mother's Name : Mrs. Preeti Tiwari (Housewife)</li>
                <li>Brother's Name : Mr. Anurag Tiwari (Student)</li>

            </ul>



        </div>

    </div>
    <div class="footer">

    </div>

</body>

</html>