<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Other Achievements</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .Header {
            padding: 1px;

            text-align: center;

            background-image: url(https://png.pngtree.com/thumb_back/fh260/back_our/20190621/ourmid/pngtree-achievements-improve-the-winter-holiday-background-image_187358.jpg);
            background-size: contain;
            font-size: 40px;

            color: black;

        }

        .navbar {
            background-color: aliceblue;
            overflow: hidden;
            position: sticky;
            top: 0px;
        }

        .navbar a {
            float: left;

            display: block;

            color: black;

            text-align: center;

            padding: 14px 20px;

            text-decoration: none;


        }

        .navbar a:hover {
            background-color: blanchedalmond;
            color: rgb(255, 81, 0);
        }


        .footer {

            padding: 20px;

            text-align: center;

            background: #ddd;

        }

        .main {
            background-image: url(https://venngage-wordpress.s3.amazonaws.com/uploads/2018/09/Simple-White-Pattern-Background-Image.jpg);
            background-size: cover;
            font-family: arial;
            display: flex;
            flex-wrap: wrap;
            color: black;
            font-size: 40px;
        }

        @media screen and (max-width: 700px) {
            .main {
                flex-direction: column;
            }
        }


        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="Header">

        <h1>OTHER ACHIEVEMENTS</h1>

    </div>

    <div class="navbar">
        <nav>
            <h4>
                <a href="index.html" target="_blank">MAIN PAGE</a>
                <a href="Academic_information.html" target="_blank">ACADEMIC INFORMATION</a>
                <a href="gallery.html" target="" _blank>GALLERY</a>
                <a href="https://www.linkedin.com/in/abhishek-tiwari-5608b21a3" target="_blank">
                    <img src="linkedin.png" width="25">
                </a>
                <a href="https://www.facebook.com/profile.php?id=100036010306556" target="_blank">

                    <img src="https://cdn-icons-png.flaticon.com/128/733/733547.png" width="25">

                </a>
                <a href="https://www.instagram.com/abhishek_tiwari521/" target="_blank"><img
                        src="https://cdn-icons-png.flaticon.com/128/2111/2111463.png" width="25px"></a>
            </h4>
        </nav>
    </div>

    <div class="main">
        <h3>
            OTHER ACHIEVEMENTS
        </h3>
        <ul>
            <h4>
                <li>Regional level player in Karate</li>
                <li>Clear SSB stage 1</li>
                <li>Won two silvers in kabbadi at school level</li>
                <li>Represent school in various events</li>
            </h4>
        </ul>
    </div>

    <div class="footer">
    </div>

</body>

</html>